Opgave_Kode/WPFSimpleGUI/WPFSimpleGUI/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button x:Name="Scroll_Up" Content="Scroll Up" HorizontalAlignment="Left" Margin="356,61,0,0" VerticalAlignment="Top" Click="Button_Click" Width="74"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="356,122,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button x:Name="Scroll_Down" Content="Scroll Down" HorizontalAlignment="Left" Margin="356,188,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="74"/>
        <Label x:Name="_1_label" Content="1" HorizontalAlignment="Left" Margin="58,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="_2_label" Content="2" HorizontalAlignment="Left" Margin="58,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="_3_label" Content="3" HorizontalAlignment="Left" Margin="58,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="_4_label" Content="4" HorizontalAlignment="Left" Margin="58,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tekstbox_1" HorizontalAlignment="Left" Margin="152,57,0,0" TextWrapping="Wrap" Text="Linje 1" VerticalAlignment="Top" Width="120" TextChanged="Textbox_1_TextChanged"/>
        <TextBox x:Name="Tekstbox_2" HorizontalAlignment="Left" Margin="152,107,0,0" TextWrapping="Wrap" Text="Linje 2" VerticalAlignment="Top" Width="120" TextChanged="Tekstbox_2_TextChanged"/>
        <TextBox x:Name="Tekstbox_3" HorizontalAlignment="Left" Margin="152,168,0,0" TextWrapping="Wrap" Text="Linje 3" VerticalAlignment="Top" Width="120" TextChanged="Tekstbox_3_TextChanged"/>
        <TextBox x:Name="Tekstbox_4" HorizontalAlignment="Left" Margin="152,225,0,0" TextWrapping="Wrap" Text="Linje 4" VerticalAlignment="Top" Width="120" TextChanged="Tekstbox_4_TextChanged"/>

    </Grid>
</Window>
