Opgave_Kode/Code/WPFAndMVVM123/WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="296" Width="562">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="LA" Content="{Binding Path = Text, ElementName=TB}" HorizontalAlignment="Left" Margin="152,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.744"/>
        <TextBox x:Name="TB" HorizontalAlignment="Left" Margin="253,63,0,0" TextWrapping="Wrap" Text="Juuup" VerticalAlignment="Top" Width="120" TextChanged="TB_TextChanged"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="121,108,0,0" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=Text, ElementName=TB1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="355,108,0,0" TextWrapping="Wrap" Text="My name Jeff" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_SL" HorizontalAlignment="Left" Margin="355,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="Slider" HorizontalAlignment="Left" Margin="121,143,0,0" VerticalAlignment="Top" Width="120" TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="100" Value="{Binding Mode=Default, Path=Text, ElementName=TB_SL}"/>

        <Label x:Name="LA_DC" Content="{Binding Path=MyLabelText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="135,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BT_DC" Content="Update Label" HorizontalAlignment="Left" Margin="281,182,0,0" VerticalAlignment="Top" Click="Button_Click" Width="80"/>
        <TextBox x:Name="TB_DB" HorizontalAlignment="Left" Margin="121,225,0,0" TextWrapping="Wrap" Text="{Binding Path=MyTextBox, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="BT_TB" Content=" Update TextBox" HorizontalAlignment="Left" Margin="281,225,0,0" VerticalAlignment="Top" Width="92" Click="BT_TB_Click"/>

    </Grid>
</Window>   
