Opgave_Kode/Code/TysindfrydWPF/TysindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TysindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TysindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="450" Width="450">
    <Grid>
        <TextBox x:Name="TBO_Name" HorizontalAlignment="Left" Margin="119,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TBO_Name_TextChanged"/>
        <TextBox x:Name="TBO_Pic" HorizontalAlignment="Left" Margin="119,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TBO_Pic_TextChanged"/>
        <TextBox x:Name="TBO_ProdTid" HorizontalAlignment="Left" Margin="119,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TBO_ProdTid_TextChanged"/>
        <Image x:Name="Pic" HorizontalAlignment="Left" Height="100" Margin="119,116,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TBO_HalvTId" HorizontalAlignment="Left" Margin="119,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TBO_HalvTId_TextChanged"/>
        <TextBox x:Name="TBO_St" HorizontalAlignment="Left" Margin="119,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="TBO_St_TextChanged"/>
        <Label x:Name="LA_Name" Content="Navn:" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LA_Pic" Content="Billede (sti):" HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LA_ProdTid" Content="Produktionstid:" HorizontalAlignment="Left" Margin="23,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LA_HalfTid" Content="Halveringstid:" HorizontalAlignment="Left" Margin="23,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LA_ST" Content="Størrelse:" HorizontalAlignment="Left" Margin="23,312,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BT_OK" Content="OK" HorizontalAlignment="Left" Margin="260,354,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.2,0.413" Click="BT_OK_Click"/>
        <Button x:Name="BT_FO" Content="Fortryd" HorizontalAlignment="Left" Margin="330,354,0,0" VerticalAlignment="Top" Width="50" Click="BT_FO_Click"/>

    </Grid>
</Window>
